# Bot ржПрж░ ржмрж╛ржВрж▓рж╛ рж▓рзНржпрж╛ржЩрзНржЧрзБрзЯрзЗржЬ ржлрж╛ржЗрж▓
# ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржкрж░ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рждрзЗ рж╣ржмрзЗ

# raj.js

evanraj.newVersionDetected=ржЖржкржирж┐ ржПржЦржи %1 ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржи рж╣рж▓рзЛ %2ред ржжрзЯрж╛ ржХрж░рзЗ рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржи ржЖржкржбрзЗржЯ ржХрж░рзБржи ржнрж╛рж▓рзЛ ржкрж╛рж░ржлрж░ржорзНржпрж╛ржирзНрж╕рзЗрж░ ржЬржирзНржпред ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржХржирж╕рзЛрж▓/рж╕рж┐ржПржоржбрж┐рждрзЗ рж▓рж┐ржЦрзБржи: node update
evanraj.errorFormat=ржоржбрж┐ржЙрж▓рзЗрж░ ржлрж░ржорзНржпрж╛ржЯ ржнрзБрж▓!
evanraj.nameExist=ржПржЗ ржирж╛ржорзЗ ржЖрж░рзЗржХржЯрж╛ ржоржбрж┐ржЙрж▓ ржЖржЧрзЗ ржерзЗржХрзЗржЗ ржЖржЫрзЗ!
evanraj.notFoundLanguage=ржоржбрж┐ржЙрж▓ %1 ржЖржкржирж╛рж░ ржнрж╛рж╖рж╛ рж╕рж╛ржкрзЛрж░рзНржЯ ржХрж░рзЗ ржирж╛
evanraj.notFoundPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп %1 ржкрзНржпрж╛ржХрзЗржЬ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐, ржЗржирзНрж╕ржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
evanraj.cantInstallPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп %1 ржкрзНржпрж╛ржХрзЗржЬ ржЗржирзНрж╕ржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %3
evanraj.loadedPackage=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп рж╕ржм ржкрзНржпрж╛ржХрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирзНрж╕ржЯрж▓ рж╣рзЯрзЗржЫрзЗ
evanraj.loadedConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп ржХржиржлрж┐ржЧ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирзНрж╕ржЯрж▓ рж╣рзЯрзЗржЫрзЗ
evanraj.cantLoadConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржХржиржлрж┐ржЧ рж▓рзЛржб ржХрж░рж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %2
evanraj.cantOnload=ржоржбрж┐ржЙрж▓ %1 ржПрж░ рж╕рзЗржЯржЖржк ржЪрж╛рж▓рзБ ржХрж░рж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %1
evanraj.successLoadModule=ржоржбрж┐ржЙрж▓ %1 рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирзНрж╕ржЯрж▓ рж╣рзЯрзЗржЫрзЗ
evanraj.failLoadModule=ржоржбрж┐ржЙрж▓ %1 ржЗржирзНрж╕ржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %2
evanraj.finishLoadModule=%1 ржЯрж╛ ржХржорж╛ржирзНржб ржПржмржВ %2 ржЯрж╛ ржЗржнрзЗржирзНржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣рзЯрзЗржЫрзЗ
evanraj.foundPathAppstate=appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржЧрзЗржЫрзЗ, рж▓ржЧржЗржи рж╣ржЪрзНржЫрзЗ...
evanraj.notFoundPathAppstate=appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐ ржмрж╛ ржлрж╛ржЗрж▓ ржХрзНрж╖рждрж┐ржЧрзНрж░рж╕рзНржд!
evanraj.checkListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рж▓рж┐рж╕рзНржЯ ржЪрзЗржХ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
evanraj.banDevice=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ EVAN RAJ ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирж╛рж░ ржЬржирзНржп ржЕржержмрж╛ Unban Key ржирзЗржУрзЯрж╛рж░ ржЬржирзНржп ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи: https://www.facebook.com/ThE.WoLf.EvAn.RaJ
evanraj.keyNotSameFormat=ржнрзБрж▓ ржлрж░ржорзНржпрж╛ржЯ! ржХрзЛржбрзЗ рзм рж╕ржВржЦрзНржпрж╛рж░ ржбрж┐ржЬрж┐ржЯ ржерж╛ржХрждрзЗ рж╣ржмрзЗред
evanraj.codeInputExpired=ржЖржкржирж╛рж░ ржХрзЛржб ржнрзБрж▓ ржЕржержмрж╛ ржорзЗрзЯрж╛ржжрзЛрждрзНрждрзАрж░рзНржгред
evanraj.unbanDeviceSuccess=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ ржЖржиржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред ржЖржмрж╛рж░ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рзБржиред
evanraj.userBanned=ржЖржкржирж┐ EVAN RAJ ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗржи %1 рждрж╛рж░рж┐ржЦрзЗ, ржХрж╛рж░ржг: %2ред ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирждрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи: https://www.facebook.com/ThE.WoLf.EvAn.RaJ
evanraj.finishCheckListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рж▓рж┐рж╕рзНржЯ ржЪрзЗржХ рж╢рзЗрж╖ рж╣рзЯрзЗржЫрзЗ
evanraj.handleListenError=рж╢рзЛржирж╛рж░ рж╕ржорзЯ ржПржХржЯрж┐ ржПрж░рж░ рж╣рзЯрзЗржЫрзЗ: %1
evanraj.warningSourceCode=рж╕рзЛрж░рзНрж╕ ржХрзЛржб ржкрж░рж┐ржмрж░рзНрждржи ржзрж░рж╛ ржкрзЬрзЗржЫрзЗ! ржПржЦржиржЗ ржмржирзНржз ржХрж░рзБржи!
evanraj.refreshListen=рж╢рзЛржирж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржо рж░рж┐ржлрзНрж░рзЗрж╢ рж╣рзЯрзЗржЫрзЗ...
evanraj.successConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗржЬрзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ ржХрж╛ржирзЗржХрзНржЯ рж╣рзЯрзЗржЫрзЗ!
evanraj.failConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗржЬрзЗ ржХрж╛ржирзЗржХрзНржЯ ржХрж░рж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %1

# includes/handle/handleCommand.js

handleCommand.userBanned=тЫФя╕П~ржЖржкржирж┐ ржмрзНржпрж╛ржи рж╣рзЯрзЗржЫрзЗржи ЁЯдн!~ЁЯЪл\n%1\n%2\nUnban ржПрж░ ржЬржирзНржп BOT Owner EVAN RAJ ЁЯЦд ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи тЪая╕П
handleCommand.threadBanned=тЫФя╕ПржЖржкржирж╛рж░ ржЧрзНрж░рзБржк/ржерзНрж░рзЗржб ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ!тЫФя╕П\n%1\n%2 ржжрзЯрж╛ ржХрж░рзЗ Owner EVAN RAJ ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи тЪая╕П
handleCommand.commandNotExist=ржкрзБрж░рзЛ ржХржорж╛ржирзНржб рж▓рж┐ржЦрзБржи ЁЯШ╣ %1 рж╣рзНржпрж╛ржБ ржмрж╛ ржирж╛? ЁЯЩД
handleCommand.commandThreadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржбрзЗ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржпрж╛ржмрзЗ ржирж╛
handleCommand.commandUserBanned=ржЖржкржирж╛рж░ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗ
handleCommand.threadNotAllowNSFW=ржПржЗ ржерзНрж░рзЗржбрзЗ NSFW ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржирж┐рж╖рж┐ржжрзНржз
handleCommand.cantGetInfoThread=ржерзНрж░рзЗржб ржЗржиржлрзЛ ржЖржирж╛ ржпрж╛рзЯржирж┐, ржПрж░рж░: %1
handleCommand.permssionNotEnough=ЁЯУС ржПржЗ ржХржорж╛ржирзНржб ЁЯУЭ рж╢рзБржзрзБржорж╛рждрзНрж░ Owner ржПрж░ ржЬржирзНржп тЬЛтЭМ "%1"
handleCommand.cantSetMessageReaction=рж░рж┐рзЯрж╛ржХрж╢ржи рж╕рзЗржЯ ржХрж░рж╛рж░ рж╕ржорзЯ ржПрж░рж░ рж╣рзЯрзЗржЫрзЗ, ржПрж░рж░: %1
handleCommand.executeCommand=[ %1 ] ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗржЫрзЗ: %2, ржЗржЙржЬрж╛рж░: %3, ржерзНрж░рзЗржб: %4 | ржЖрж░рзНржЧрзБржорзЗржирзНржЯ: %5 | рж╕ржорзЯ рж▓рзЗржЧрзЗржЫрзЗ: %6ms
handleCommand.commandError=ржХржорж╛ржирзНржб %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ ржПрж░рж░ рж╣рзЯрзЗржЫрзЗ, ржПрж░рж░: %2

# utils/index.js

utils.throwError=тД╣я╕П [!] ржПржЗ ржХржорж╛ржирзНржб ржХрж╛ржЬ ржХрж░ржЫрзЗ ржирж╛, ржЕржирзНржп ржХржорж╛ржирзНржб ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред рж╕рж╛рж╣рж╛ржпрзНржпрзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи %1help %2 ЁЯШЙ тД╣я╕П

# updater.js

updater.latestVersion=ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж╛рж░ package.json ржлрж╛ржЗрж▓рзЗ рж╕ржарж┐ржХ ржнрж╛рж░рзНрж╕ржи ржирзЗржЗ (%1), ржжрзЯрж╛ ржХрж░рзЗ ржЪрзЗржХ ржХрж░рзБржи
updater.newVersions=%1 ржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржПрж╕рзЗржЫрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=ржЖржкржбрзЗржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╢рзЗрж╖ рж╣рзЯрзЗржЫрзЗ %1
updater.configChanged=%1 ржлрж╛ржЗрж▓ ржкрж░рж┐ржмрж░рзНрждржи рж╣рзЯрзЗржЫрзЗ, ржжрзЯрж╛ ржХрж░рзЗ config.json ржЖржмрж╛рж░ ржЪрзЗржХ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржЬржирзНржп ржкрзНрж░рзЯрзЛржЬржирзАрзЯ ржкрзНржпрж╛ржХрзЗржЬ ржЗржирзНрж╕ржЯрж▓ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржкрзНржпрж╛ржХрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирзНрж╕ржЯрж▓ рж╣рзЯрзЗржЫрзЗ, ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рзЛ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХржЖржк рж╣рзЯрзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рзБржи
updater.skipFile=%1 ржлрж╛ржЗрж▓рзЗрж░ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржПрж╕рзЗржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓ рж╕рзНржХрж┐ржк ржХрж░рзЗржЫрзЗржи (ржХржорзЗржирзНржЯ: %2)
